MYSQL_ADDON_HOST="bdp42kyekwu6x2m4fpsn-mysql.services.clever-cloud.com"
MYSQL_ADDON_DB="bdp42kyekwu6x2m4fpsn"
MYSQL_ADDON_USER="ufkdyaaapduxn37a"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_PASSWORD="9ghgFcCeo2OFyLs2Fsul"
MYSQL_ADDON_URI="mysql://ufkdyaaapduxn37a:9ghgFcCeo2OFyLs2Fsul@bdp42kyekwu6x2m4fpsn-mysql.services.clever-cloud.com:3306/bdp42kyekwu6x2m4fpsn"
